[33mcommit beda9383176db379ffe33c5b35f20b264ce064fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Марина Лоренц <malexlorenz@yahoo.com>
Date:   Sat Feb 1 05:48:48 2025 +0300

    Add new files

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..61882b7[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# Игнорировать все файлы с расширением .doc[m
[32m+[m[32m*.docgit add .[m
\ No newline at end of file[m
[1mdiff --git a/new.py b/new.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/text.doc b/text.doc[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
